# ProgettoProgrammazione2k20

./: .project  README.md
Esame2k20/: IdList.txt  Instruction.txt  Istruction.txt  Istruzioni.txt  MetaData.txt  Metadata.txt  pom.xml
Esame2k20/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Esame2k20/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Esame2k20/doc/it/AleValeProject/Esame2k20/: Esame2k20Application.html  package-summary.html  package-tree.html  package-use.html
Esame2k20/doc/it/AleValeProject/Esame2k20/class-use/: Esame2k20Application.html
Esame2k20/doc/it/AleValeProject/Esame2k20/controller/: Controller.html  package-summary.html  package-tree.html  package-use.html
Esame2k20/doc/it/AleValeProject/Esame2k20/controller/class-use/: Controller.html
Esame2k20/doc/it/AleValeProject/Esame2k20/exception/: DeleteFileException.html  FieldException.html  FormatException.html  MismatchTypeFilterException.html  OperatorException.html  StatsParamException.html  package-summary.html  package-tree.html  package-use.html
Esame2k20/doc/it/AleValeProject/Esame2k20/exception/class-use/: DeleteFileException.html  FieldException.html  FormatException.html  MismatchTypeFilterException.html  OperatorException.html  (+1 more)
Esame2k20/doc/it/AleValeProject/Esame2k20/filtering/: Filtering.html  FilteringBetHash.html  FilteringBetHeight.html  FilteringBetPix.html  FilteringBetWidth.html  FilteringGtHash.html  FilteringGtHeight.html  FilteringGtPix.html  FilteringGtWidth.html  FilteringGteHash.html  FilteringGteHeight.html  FilteringGtePix.html  FilteringGteWidth.html  FilteringIn.html  FilteringLtHash.html  FilteringLtHeight.html  FilteringLtPix.html  FilteringLtWidth.html  FilteringLteHash.html  FilteringLteHeight.html  FilteringLtePix.html  FilteringLteWidth.html  FilteringNIn.html  FilteringNot.html  ProcessingFilter.html  package-summary.html  package-tree.html  package-use.html
Esame2k20/doc/it/AleValeProject/Esame2k20/model/: SingleFilter.html  SingleImage.html  SingleInstruction.html  SingleMetadata.html  SingleRecordInfo.html  Stats.html  TotalFilters.html  package-summary.html  package-tree.html  package-use.html
Esame2k20/doc/it/AleValeProject/Esame2k20/tests/: CorrectFieldTests.html  CorrectTypeFilteringTests.html  CreationFilterTests.html  package-summary.html  package-tree.html  package-use.html
Esame2k20/doc/it/AleValeProject/Esame2k20/util/: DatabaseCreation.html  FilterCreation.html  InstructionCreation.html  MetadataCreation.html  StatsCreation.html  package-summary.html  package-tree.html  package-use.html
Esame2k20/doc/it/AleValeProject/Esame2k20/webServices/: DataService.html  DataServiceImpl.html  package-summary.html  package-tree.html  package-use.html
(+198 files in other folders)
